# api deployment
ENVIRONMENT=development
API_PORT=8070
SECRET_KEY=test

DEBUG=yes
RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_SEED_DATA=yes
RUN_COLLECT_STATIC=no
RUN_DEV_SERVER=yes

# django settings
DJANGO_SETTINGS_MODULE=revm_site.settings
ENABLE_DEBUG_TOOLBAR=yes

ENABLE_SLACK_LOGGING=yes
SLACK_LOGGING_COLOR=778EBF
SLACK_WEBHOOK_URL=

ALLOWED_HOSTS=
REDIS_HOST=redis
REDIS_PORT=6379

# database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=sdu-dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

ENABLE_DUMP_LOCAL_SAVE=yes

FROM_EMAIL=noreply@code4.ro
DEV_ENABLE_EMAIL_SMTP=no
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# super admin config
SUPER_ADMIN_PASS=a
SUPER_ADMIN_EMAIL=a@a.co
SUPER_ADMIN_FIRST_NAME=first
SUPER_ADMIN_LAST_NAME=last
